{
  "name": "@faucetdb/darwin-x64",
  "version": "0.0.0",
  "description": "Platform binary for @faucetdb/faucet (macOS x64). Install @faucetdb/faucet instead.",
  "license": "MIT",
  "homepage": "https://faucetdb.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faucetdb/faucet.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/faucet"]
}
