{
  "name": "@faucetdb/faucet",
  "mcpName": "io.github.faucetdb/faucet",
  "version": "0.0.0",
  "description": "Turn PostgreSQL, MySQL, MariaDB, SQL Server, Oracle, Snowflake or SQLite into a REST API + MCP server for AI agents. Single binary.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faucetdb/faucet.git"
  },
  "homepage": "https://faucetdb.ai",
  "bugs": {
    "url": "https://github.com/faucetdb/faucet/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "database",
    "rest-api",
    "rest-api-generator",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "ai",
    "llm",
    "claude",
    "cursor",
    "postgresql",
    "postgres",
    "mysql",
    "mariadb",
    "sql-server",
    "mssql",
    "oracle",
    "snowflake",
    "sqlite",
    "api-generator",
    "openapi",
    "rbac",
    "self-hosted",
    "postgrest-alternative"
  ],
  "bin": {
    "faucet": "bin/faucet"
  },
  "files": ["bin/faucet", "README.md"],
  "optionalDependencies": {
    "@faucetdb/linux-x64": "0.0.0",
    "@faucetdb/linux-arm64": "0.0.0",
    "@faucetdb/darwin-x64": "0.0.0",
    "@faucetdb/darwin-arm64": "0.0.0",
    "@faucetdb/win32-x64": "0.0.0",
    "@faucetdb/win32-arm64": "0.0.0"
  }
}
